/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11494_stream0_seg50_59.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11494_stream0_seg40_49.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11494_stream0_seg0_9.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11494_stream0_seg10_19.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11494_stream0_seg30_39.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11494_stream0_seg20_29.root
endlist
#bb.ps.e>0.15&&abs(bb.tr.vz)<0.27&&sbs.hcal.nclus>0&&bb.tr.n==1
#endcut
